// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его
// и вывести в консоль каждый элемент массива.

const array = [1, 2, 5, 8, 'u']

export const SummaryArray = () => {
    const l = array.length
    console.log(`количество элементов массива ${l}`)
    for (let i=0; i < l; i++) {
        console.log(`${i + 1} элемент массива ${array[i]}`)
    }
}