// Напишите программу, которая работала бы следующим образом: в prompt вводится значение.
// С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
// затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

const EnterNumber = () => { 
    return +prompt('Please, enter any number')
}

export const NumIsNumber = () => {
    const num = EnterNumber()
    if (typeof(num) === 'number' && !isNaN(num)) {
        if (num % 2) {
            console.log('число нечетное')
        }
        else {
            console.log('число четное')
        }
    } else if (isNaN(num)) {
        console.log('Упс, кажется, вы ошиблись')
    } 
    return num
}



