// Написать функцию, которая принимает на входе любое число (но не больше 1 000),
// определяет, является ли оно простым, и выводит простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны. 
// Обратите внимание на числа 0 и 1.

const IsPrimeNumber = (num) => {
    if (isNaN(num)) return `Вы ввели не число`
    if (num === 0 || num === 1) return `число ${num} не является ни простым ни составным`
    if (num === 2 || num === 3) return `число ${num} простое`
    if (num > 1000) return `данные неверны`

    let i = 2
    while (i <= num**0.5) {
        if (num % i === 0) {
            return `число ${num} не простое`
        } 
    i++
    }
    return `число ${num} простое`
}

console.log(IsPrimeNumber(+prompt("Enter any Number")))