// Напишите функцию, которая принимает два числа. 
// Каждую секунду необходимо выводить в консоль, 
// начиная от первого и заканчивая вторым. Используйте setInterval.
// Hапример, пользователь ввёл числа 5 и 15. 
// Каждую секунду в консоль должно печататься число,
// начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

const GetTwoNumbers = (x, y) => {
    let counter = x
    
        const intervalId = setInterval(() => {
            console.log(`${counter}`);
            counter += 1;
            if (counter === y + 1) {
                clearInterval(intervalId);
            }
        }, 1000);  
    return `Каждую секунду будут появляться числа от ${x} до ${y}`  
}

GetTwoNumbers(7,11)